DIGEST a445a742b69cb9f7bd6dce402c124f67
Fday1
R25:30 Coq.Strings.String <> <> lib
R57:61 Coq.Strings.Ascii <> <> lib
R88:92 Coq.Arith.Arith <> <> lib
R110:118 inf_prime <> <> lib
R145:150 Coq.NArith.NArith <> <> lib
R177:189 Coq.NArith.BinNat <> <> lib
R216:225 Coq.Lists.List <> <> lib
R235:247 Coq.Lists.List ListNotations <> mod
def 262:265 <> inp1
def 2357:2366 <> asciiDigit
R2373:2377 Coq.Strings.Ascii <> ascii ind
binder 2369:2369 <> a:1
R2395:2404 Coq.Strings.Ascii <> N_of_ascii def
R2406:2406 day1 <> a:1 var
binder 2390:2390 <> n:2
R2417:2420 Coq.NArith.BinNat <> ::N_scope:x_'<?'_x not
R2416:2416 day1 <> n:2 var
R2437:2439 Coq.NArith.BinNat <> ::N_scope:x_'-'_x not
R2436:2436 day1 <> n:2 var
def 2456:2466 <> list_values
R2473:2478 Coq.Strings.String <> string ind
binder 2469:2469 <> s:3
R2496:2515 Coq.Strings.String <> list_ascii_of_string def
R2517:2517 day1 <> s:3 var
binder 2490:2491 <> la:4
R2524:2526 Coq.Lists.List <> map def
R2539:2540 day1 <> la:4 var
R2528:2537 day1 <> asciiDigit def
def 2555:2563 <> matchNext
R2571:2574 Coq.Init.Datatypes <> list ind
R2576:2576 Coq.Numbers.BinNums <> N ind
binder 2566:2567 <> lv:5
R2587:2587 Coq.Numbers.BinNums <> N ind
binder 2580:2583 <> init:6
R2601:2602 day1 <> lv:5 var
R2613:2614 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2626:2629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2630:2631 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2640:2643 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
R2644:2647 day1 <> init:6 var
R2668:2672 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2680:2680 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2674:2677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2689:2692 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
def 2726:2736 <> sumOfPaired
R2744:2747 Coq.Init.Datatypes <> list ind
R2749:2749 Coq.Numbers.BinNums <> N ind
binder 2739:2740 <> lv:8
R2760:2760 Coq.Numbers.BinNums <> N ind
binder 2753:2756 <> init:9
R2774:2775 day1 <> lv:8 var
R2786:2787 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2799:2802 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2809:2809 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R2827:2830 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R2810:2818 day1 <> matchNext def
R2820:2821 day1 <> lv:8 var
R2823:2826 day1 <> init:9 var
R2831:2841 day1 <> sumOfPaired:10 def
R2846:2849 day1 <> init:9 var
def 2871:2876 <> day1p1
R2883:2888 Coq.Strings.String <> string ind
binder 2879:2879 <> s:12
R2907:2917 day1 <> list_values def
R2919:2919 day1 <> s:12 var
binder 2901:2902 <> lv:13
R2938:2939 Coq.Lists.List <> hd def
R2943:2944 day1 <> lv:13 var
binder 2930:2933 <> init:14
R2951:2961 day1 <> sumOfPaired def
R2963:2964 day1 <> lv:13 var
R2966:2969 day1 <> init:14 var
R2982:2987 day1 <> day1p1 def
R2989:2992 day1 <> inp1 def
def 3037:3045 <> matchHalf
R3053:3056 Coq.Init.Datatypes <> list ind
R3058:3058 Coq.Numbers.BinNums <> N ind
binder 3048:3049 <> lv:15
R3070:3072 Coq.Init.Datatypes <> nat ind
binder 3062:3066 <> index:16
R3091:3096 Coq.Lists.List <> length syndef
R3098:3099 day1 <> lv:15 var
binder 3084:3086 <> len:17
R3120:3120 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3138:3143 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3126:3129 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3137:3137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3121:3125 day1 <> index:16 var
R3133:3135 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3130:3132 day1 <> len:17 var
R3144:3146 day1 <> len:17 var
binder 3110:3115 <> target:18
R3162:3164 Coq.Lists.List <> nth def
R3172:3173 day1 <> lv:15 var
R3166:3170 day1 <> index:16 var
binder 3157:3157 <> o:19
R3195:3197 Coq.Lists.List <> nth def
R3206:3207 day1 <> lv:15 var
R3199:3204 day1 <> target:18 var
binder 3190:3190 <> m:20
R3225:3228 Coq.NArith.BinNat <> ::N_scope:x_'=?'_x not
R3224:3224 day1 <> o:19 var
R3229:3229 day1 <> m:20 var
R3239:3239 day1 <> o:19 var
def 3287:3289 <> sp2
R3297:3300 Coq.Init.Datatypes <> list ind
R3302:3302 Coq.Numbers.BinNums <> N ind
binder 3292:3293 <> lv:21
R3314:3316 Coq.Init.Datatypes <> nat ind
binder 3306:3310 <> index:22
R3330:3334 day1 <> index:22 var
R3345:3345 Coq.Init.Datatypes <> O constr
R3350:3358 day1 <> matchHalf def
R3360:3361 day1 <> lv:21 var
R3363:3363 Coq.Init.Datatypes <> O constr
R3369:3369 Coq.Init.Datatypes <> S constr
R3377:3377 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R3396:3399 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R3378:3386 day1 <> matchHalf def
R3388:3389 day1 <> lv:21 var
R3391:3395 day1 <> index:22 var
R3400:3402 day1 <> sp2:23 def
R3404:3405 day1 <> lv:21 var
def 3429:3434 <> day1p2
R3441:3446 Coq.Strings.String <> string ind
binder 3437:3437 <> s:25
R3464:3474 day1 <> list_values def
R3476:3476 day1 <> s:25 var
binder 3458:3459 <> lv:26
R3495:3500 Coq.Lists.List <> length syndef
R3502:3503 day1 <> lv:26 var
binder 3488:3490 <> len:27
R3510:3512 day1 <> sp2 def
R3514:3515 day1 <> lv:26 var
R3518:3521 inf_prime <> pred def
R3523:3525 day1 <> len:27 var
def 3538:3542 <> test5
R3576:3581 day1 <> day1p2 def
R3583:3587 day1 <> test5 ex
R3618:3623 day1 <> day1p2 def
R3625:3628 day1 <> inp1 def
